XSD document
------------

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="consignment" type="consignmentType"/>
     <xs:complexType name="consignmentType">
        <xs:sequence>
		    <xs:element name="id" type="xs:string"/>
			<xs:element name="bookedBy" type="xs:string"/>
			<xs:element name="deliveredTo" type="xs:string"/>
			<xs:element name="shippingAddress" type="shippingAddressType"/>
		</xs:sequence>
     </xs:complexType>
     <xs:complexType name="shippingAddressType">
        <xs:sequence>
		    <xs:element name="addressLine1" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
     </xs:complexType>
</xs:schema>

=====================
<item>
   <itemCode>A101</itemCode>
   <quantity>50</quantity> 
</item>
==================workingf with Choice====================
                <xs:complexType name=“purchaseOrderType”>
                    <xs:sequence>
                        <xs:element name=“orderItems type=“orderItemsType”/>
                        <xs:choice>
						     <xs:element name="shippingAddress" type="shippingAddressType"/>
							 <xs:element name="usShippingAddress" type="usShippingAddressType"/>
						</xs:choice>
                    </xs:sequence>
				</xs:complexType>
==================Usinf ref================
   <xs:schema…..>
      <xs:element name="itemCode" type="xs:string"/>
	  <xs:complexType name="itemType">
	     <xs:sequence>
		     <xs:element name="itemCode" ref="itemCode"/>
			 <xs:element name="quantity" type="xs:int"/>
		 </xs:sequence>
	  </xs:complexType>
   </xs:schema>
   
======================================XML and DTD====================
XML Document
<?xml version =”1.0” encoding=”utf-8”?>                       <?xml version=”1.0”encoding=”utf-8”>
<purchase order>                                              <!Element purchaseorder(orderItem)>
     <orderitem>                                              <!Element orderItem (item+)>
          <item>                                              <!Element item(itemcode,quantity)>
               <itemcode>IC323</itemcode>                     <!Element itemcode(#PCDATA)>
               <quantity>24</quantity>                        <!Element quantity(PCDATA) >
         </item>
         <item>
               <itemcode>IC324</itemcode>
               <quantity>abc</quantity>
         </item>
     </orderitem>
</purchaseorder>

For the above xml the DTD looks like shown below:-
<?xml version=”1.0”encoding=”utf-8”>
<!Element purchaseorder(orderItem)>

<!Element orderItem (item+)>
<!Element item(itemcode,quantity)>
<!Element itemcode(#PCDATA)>
<!Element quantity(PCDATA) >

======================================XML and XSD==========================
       P01.xsd                                                                                    Po2.xsd

<?xml version="1.0" encoding="UTF-8"?>                                           <?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"                            <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" targetNamespace="                                   elementFormDefault="qualified" targetNamespace="
http://amazon1.com/sales/types" xmlns:aj1="http://amazon1.com/sales/types">          http://amazon2.com/sales/types" xmlns:aj2="http://amazon2.com/sales/types"
                                                                                     xmlns:aj1="http://amazon1.com/sales/types"> 
   <xs:element name="item" type="itemType"/>                                         <xs:import namespace="http://amazon1.com/sales/types" schemaLocation="c:\P01.xsd"/>
   <xs:complexType name="itemType">                                                  <xs:element name="orderItems" type="aj2:orderItemsType"/>
      <xs:sequence>                                                                  <xs:complexType name="orderItemsType">
	      <xs:element name="itemCode" type="xs:string"/>                                  <xs:sequence>
		  <xs:element name="quantity" type="xs:int"/>                                         <xs:element ref="aj1:item"/>
	  </xs:sequence>                                                                       </xs:sequence>
	</xs:complexType>                                                                 </xs:complexType>
</xs:schema>                                                                        </xs:schema>

